EMAIL = "maks.god2014@gmail.com"
PORT = 3002
HOST = "localhost:3002"
EPASS = "MIGMIG2019"
GOOGLE_CLIENT_ID = "819223369500-aupgq5mbr3nemhukfim72qq4kbgrjqta.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "81gyZ-au7pTyKhdxmudGa2tv"